U+2000C	𠀌	⿱⿰𠃍{111}一$(G)
U+20041	𠁁	⿻⿰匚{50}{79}$(GTP)
U+20071	𠁱	⿻⿻⿱𠮛𠄟丨⿰㇇{24}$(GT)
U+200BC	𠂼	⿰⿰⿱匚匚丿⿰丨⿱{50}{50}$(GT)
U+20119	𠄙	⿱一⿻⿱口{43}亅$(GT)
U+20479	𠑹	⿲匚儿{50}$(GT)
U+20981	𠦁	⿽十⿱{50}丨$(G)
U+211B5	𡆵	⿴囗⿱⿰𠃎𠃊⿰𠃎{111}$(GT)
U+2A4D5	𪓕	⿻⿷⿹⿱口乚{71}日双$(G)
U+2A6B4	𪚴	⿷⿹{91}𢑑{66}$(T)
U+2CEBB	𬺻	㇯豕{24}$(J)
U+2CEC6	𬻆	⿱⿰㇇二⿹{22}一$(J)
U+382F	㠯	⿰丨⿱{50}{50}$(G[H][M]JKP[V][B])
U+4E11	丑	⿻{42}丨$(G[B])
U+4E23	丣	⿱一⿰⿰匚丿⿰丨{50}$(GTJP)
U+4E8A	亊	⿻⿳一丷{43}亅$(GJ)
U+4E8B	事	⿻⿱𠮛{43}亅$(GHTJKPV)
U+5146	兆	⿻儿{11}$(GHTJKPV)
U+5DDE	州	⿻川{86}$(GJKPV)
U+5DE8	巨	⿷匚{50}$(GHTJKP)
U+5E74	年	⿱𠂉{48}$(GHTKPV)
U+5F51	彑	⿱{30}一$(GHTJKP)
U+758C	疌	⿻⿱一{43}龰$(GHTJKP)
U+7C9B	粛	⿻{43}𫂱$(GTJKP)
